.hidden {
  display: none !important;
}

.navbar {
  display: flex;
  gap: 55px;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
}
.navbar .links {
  display: flex;
  color: white;
  gap: 55px;
  list-style-type: none;
  font-size: 1.125rem;
}
.navbar .links__item {
  position: relative;
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  line-height: 150%;
}
.navbar .links__item:hover {
  cursor: pointer;
}
.navbar .links__item:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 50%;
  padding: 0 auto;
  display: none;
  background-color: white;
  transform: translateX(50%);
}
.navbar .links__item:hover:before {
  display: block;
}

@media screen and (width <= 1000px) {
  .navbar .links {
    gap: 25px;
  }
}
@keyframes slide-in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-out {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
@media screen and (width <= 480px) {
  .menu__button {
    display: block !important;
  }
  .navbar {
    width: 60%;
    justify-content: space-between;
  }
  .navbar .links {
    display: none;
  }
  .mobile__menu {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 10%;
    align-items: center;
    justify-content: space-between;
    animation-name: slide-in;
    animation-duration: 0.3s;
  }
  .slide-in {
    animation-name: slide-in;
    animation-duration: 0.3s;
  }
  .slide-out {
    animation-name: slide-out;
    animation-duration: 0.3s;
  }
  .mobile__links {
    display: flex;
    gap: 20px;
  }
}
.discover {
  display: flex;
  flex-direction: column;
  padding-left: 17.5%;
  padding-right: 17.5%;
  justify-content: start;
  padding-top: 15%;
  padding-bottom: 25%;
  text-align: left;
  position: relative;
  gap: 32px;
}

.discover__title {
  font-size: 2.25rem;
}

.discover__text {
  font-size: 1rem;
  line-height: 150%;
  color: hsl(0, 0%, 63%);
}

.discover__link {
  color: black;
  text-decoration: none;
  letter-spacing: 8px;
  line-height: 150%;
}

.discover__link svg {
  margin-left: 32px;
}

.slider__buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25%;
  height: 20%;
}

.slider__buttons__left,
.slider__buttons__right {
  background-color: black;
  width: 50%;
  height: 100%;
  border: 0;
}

.slider__buttons__left:hover,
.slider__buttons__right:hover,
.discover__link:hover {
  cursor: pointer;
  opacity: 50%;
}

@media screen and (width <= 1000px) {
  .discover {
    gap: 16px;
    padding-bottom: 40px;
  }
  .discover__title {
    font-size: 1.75rem;
  }
  .discover__text {
    font-size: 0.9rem;
    line-height: 125%;
  }
  .discover__link svg {
    margin-left: 16px;
  }
  .slider__buttons {
    height: 15%;
    width: 30%;
  }
}
@media screen and (width <= 480px) {
  .slider__buttons {
    display: none;
  }
  .discover {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 64px;
  width: 100%;
  height: 100%;
  position: relative;
}

.mobile__slider__buttons {
  display: none !important;
}

@media screen and (width <= 480px) {
  .hero {
    height: 400px;
    padding: 48px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .mobile__slider__buttons {
    display: flex !important;
    bottom: 0;
    right: 0;
    left: auto;
    height: 15%;
  }
  .mobile__slider__buttons .slider__buttons__left:hover,
  .mobile__slider__buttons .slider__buttons__right:hover {
    opacity: 100%;
  }
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 13.7931034483%;
  padding-right: 13.7931034483%;
  gap: 24px;
}

.about__title {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.about__text {
  font-size: 0.875rem;
  color: hsl(0, 0%, 63%);
  line-height: 150%;
}

@media screen and (width <= 1000px) {
  .about {
    gap: 16px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about__text {
    font-size: 0.7rem;
    line-height: 125%;
  }
}
@media screen and (width <= 480px) {
  .about__title {
    font-size: 0.9rem;
  }
  .about {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.homepage {
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  height: 100%;
}

.homepage__top {
  display: grid;
  grid-row: span 13;
  grid-template-columns: repeat(10, 1fr);
}
.homepage__top .hero {
  display: inline-flex;
  display: -moz-inline-grid;
  grid-column: span 6;
}
.homepage__top .discover {
  display: inline-flex;
  display: -moz-inline-grid;
  grid-column: span 4;
}

.homepage__bottom {
  display: grid;
  grid-row: span 7;
  grid-template-columns: repeat(10, 1fr);
}
.homepage__bottom .coffee__table {
  display: inline-flex;
  display: -moz-inline-grid;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  height: 100%;
}
.homepage__bottom .about {
  display: inline-flex;
  display: -moz-inline-grid;
  grid-column-start: 4;
  grid-column-end: 8;
}
.homepage__bottom .chair {
  width: 100%;
  height: 100%;
  display: inline-flex;
  display: -moz-inline-grid;
  grid-column-start: 8;
  grid-column-end: 11;
}

@media screen and (width <= 480px) {
  .homepage {
    display: flex;
    flex-direction: column;
  }
  .homepage__top {
    display: flex;
    flex-direction: column;
  }
  .homepage__bottom {
    display: block;
    flex-direction: column;
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", system-ui;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

html {
  height: 100%;
}/*# sourceMappingURL=index.css.map */